{
  "name": "manday-assess",
  "version": "1.0.0",
  "description": "长沙市财政评审中心软件规模评估系统",
  "scripts": {
    "dev:env": "./scripts/start-dev.sh",
    "dev:backend": "cd src/backend && ./mvnw spring-boot:run",
    "dev:frontend": "cd src/frontend && npm run dev",
    "install:frontend": "cd src/frontend && npm install",
    "build:frontend": "cd src/frontend && npm run build",
    "test:backend": "cd src/backend && ./mvnw test",
    "test:frontend": "cd src/frontend && npm run test",
    "lint:frontend": "cd src/frontend && npm run lint",
    "format:frontend": "cd src/frontend && npm run format",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/championcp/manday-assess.git"
  },
  "keywords": [
    "NESMA",
    "功能点评估",
    "政府投资",
    "项目评审",
    "软件规模评估"
  ],
  "author": "长沙市财政评审中心开发团队",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}